    1: import random
    1: import copy
    1: import sys
       
    1: def insertion_sort(arr):
50000:   for k in range(1,len(arr)):
49999:     cur = arr[k]
49999:     j = k
49999:     while j>0 and arr[j-1] > cur:
             arr[j] = arr[j-1]
             j = j-1
49999:     arr[j] = cur
       
    1: def selection_sort(arr):
         # TODO replace pass with your selection sort implementation
         # using the structure outlined in the specifications.
50000:   for i in range(0,len(arr)-1):
49999:         minIndex = i
49999:         j = i + 1
1250024999:         while j < len(arr):
1249975000:             if arr[j] < arr[minIndex]:
                       minIndex = j
1249975000:             j = j + 1
49999:         x = arr[i]
49999:         arr[i] = arr[minIndex]
49999:         arr[minIndex] = x
       
       
    1: if __name__ == '__main__':
         # The list sys.argv contains everything the user typed on the command 
         # line after the word python. For example, if the user types
         # python Sort.py 10000 increasing
         # then printing the contents of sys.argv shows
         # ['Sort.py', '10000', 'increasing']
         # Note that the contents are all strings and may 
         # need to be converted as appropriate.
    1:   if len(sys.argv) < 3 or not sys.argv[1].isnumeric or sys.argv[2] not in ('increasing','decreasing','random'):
           # This means the user did not provide the required arguments.
           # Show the correct usage.
           print('Usage: python Sort.py <array_length> <increasing|decreasing|random>')
         else:
    1:     if sys.argv[2] == "increasing":
             # this syntax for generating a list is called "list comprehension"
50002:       insertion_arr = [i for i in range(int(sys.argv[1]))]
           elif sys.argv[2] == "decreasing":
             insertion_arr = [int(sys.argv[1])-i for i in range(int(sys.argv[1]))]
           elif sys.argv[2] == "random":
             # the _ symbol is a placeholder for a variable whose value is ignored
             insertion_arr = [random.randint(0, 1000000000) for _ in range(int(sys.argv[1]))]
    1:     selection_arr = copy.deepcopy(insertion_arr)
    1:     insertion_sort(insertion_arr)
    1:     selection_sort(selection_arr)
           #
           # Uncomment these two print lines to test with small arrays.
    1:     print(insertion_arr)
    1:     print(selection_arr)
         
